REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY="AIzaSyB2KzHojDM6AEmaSlnHsqVTS40mvssFOQo"
REACT_APP_AUTHDOMAIN="kobermart2022.firebaseapp.com"
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID="kobermart2022"
REACT_APP_STORAGEBUCKET="kobermart2022.appspot.com"
REACT_APP_MESSAGINGSENDERID="49021389415"
REACT_APP_APPID="1:49021389415:web:4b2c169e0418929e4ea2c2"
REACT_APP_MEASUREMENTID="G-FPYTN4TF6E"

REACT_APP_IAK_USER_HP= "085237721290"
REACT_APP_IAK_STAGE="production"
REACT_APP_IAK_API_KEY="8216347e603d7d40rzi3"

# REACT_APP_IAK_USER_HP="085313924122"
# REACT_APP_IAK_STAGE="sandbox"
# REACT_APP_IAK_API_KEY="6066267574b70d9fplL2"
